# enterprise-java-example

./: .gitignore  pom.xml
project-common/: pom.xml
project-common/src/main/java/com/example/enums/: TimerActionEnum.java
project-ear/: pom.xml
project-ear/target-deployable/: ExampleEAR.ear
project-ejb/: pom.xml
project-ejb/src/main/java/com/examle/beans/: CalculatorEJB.java  SingletonConcurrentTimerEJB.java  SingletonScheduledPersonEJB.java  StatelessScheduledEJB.java
project-ejb/src/main/java/com/examle/interfaces/: SingletonConcurrentTimerI.java  StatelessScheduledI.java
project-ejb/src/main/java/com/example/beans/mdb/: ExampleMDB.java
project-ejb/src/main/java/com/example/configuration/: Configuration.java
project-ejb/src/main/java/com/example/mapper/: RowMapper.java
project-ejb/src/main/java/com/example/pojo/: PersonService.java
project-ejb/src/main/java/com/example/repository/: Person.java  PersonRepository.java
project-ejb/src/main/resources/int/: application.properties
project-web/: pom.xml
project-web/src/main/java/com/example/web/service/: CalculatorSoapWebService.java  ExampleSoapWebService.java  PersonSoapWebService.java
project-web/src/main/java/com/example/web/servlet/: ExampleWebServlet.java  SingletonConcurrentTimerServlet.java
project-web/src/main/java/com/example/web/xml/: PersonXmlRepresentation.java
project-web/src/main/java/com/example/web/xml/adapter/: PersonXmlAdapter.java
project-web/src/main/webapp/WEB-INF/: web.xml
